# Net6APIUserManagement

./: APISolution.sln  TestDB.bak  TestDB.sql
API/: API.csproj  Program.cs
API/Controllers/: ControllerBase.cs  MenuController.cs  ProfileController.cs  RoleAndPermissionController.cs  UserController.cs  VersioningController.cs
API/Documentation/: ReadMe.html
API/Documentation/assets/: ArchitectureDiagram.drawio
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  Scafold Command.txt
DataAccess/Contexts/: SysContext.cs
DataAccess/DBFiles/: DB_SYS.bak
DataAccess/DTOs/: BankingInfoDTO.cs  CertificationInfoDTO.cs  CommonResponseDto.cs  ContactInfoDTO.cs  EducationalInfoDTO.cs  EmployementInfoDTO.cs  JWTTokenConfigDTO.cs  JWTTokenDTO.cs  NoteInfoDTO.cs  ProfileCreateDTO.cs  RoleDTO.cs  UserAccountCreateDTO.cs  UserAccountDTO.cs  UserLoginDTO.cs
DataAccess/Models/: AuditLog.cs  BankingInfo.cs  CertificationInfo.cs  ContactInfo.cs  EducationalInfo.cs  EmployementInfo.cs  ExceptionLog.cs  Menu.cs  NoteInfo.cs  Permission.cs  Profile.cs  Role.cs  RolePermission.cs  TodoAttachment.cs  TodoMaster.cs  UserAccount.cs  UserAccountCredentialLog.cs  UserBrowsingLog.cs  UserOtp.cs  UserPermission.cs
DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
Service/: MenuService.cs  ProfileService.cs  RoleAndPermissionService.cs  Service.csproj  UserService.cs
Utility/: Crypto.cs  JSONSerialize.cs  ObjectComparison.cs  Utility.csproj
